# b2bAutomate

./: ChromAquisition.xml  ChromeRegistration.xml  FirefoxAquisition.xml  FirefoxRegistration.xml  pom.xml  suites.xml  testng.xml
b2bAutomate/: .gitignore
src/test/groovy/: AquisitionRunner.groovy  Config.groovy  DriverFactory.groovy  DriverManager.groovy  MainRunner.java  RegistrationRunner.java
src/test/groovy/factories/: PersonFactory.groovy
src/test/groovy/general/page/object/models/: BaseClass.groovy  MegaMenu.groovy
src/test/groovy/listeners/: FailListener.groovy
src/test/groovy/page/object/models/: CartPage.groovy  FindStorePage.groovy  LoginPage.groovy  OrderForms.groovy  Person.groovy  ProductCategory.groovy  QucikOrderModelPage.groovy  RegistrationPage.groovy  SearchResultsPage.groovy
src/test/groovy/stepdefinitions/: BuySteps.groovy  FindStoreFeatureSteps.groovy  LoginFeatureSteps.groovy  MegaMenuFeatureSteps.groovy  RegistrationFeatureSteps.groovy
src/test/resources/features/: login.feature
src/test/resources/webUtils/: Wrappers.groovy
